In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# このセルの内容は、理解できなくても大丈夫です。
# ただサンプルになるデータを作りたいだけですので、出来たデータをどのような加工するかに注目してください。

import pandas.util.testing as tm
tm.N = 3

# ちょっとした関数を作ります。
def unpivot(frame):
    N, K = frame.shape
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    return DataFrame(data, columns=['date', 'variable', 'value'])

# DataFrameを作ります。
dframe = unpivot(tm.makeTimeDataFrame())

In [3]:
# 入れ子に重なったデータができます。
dframe

         date variable     value
0  2000-01-03        A  0.760372
1  2000-01-04        A -0.421777
2  2000-01-05        A -1.183439
3  2000-01-03        B  0.444112
4  2000-01-04        B -0.582023
5  2000-01-05        B  0.787473
6  2000-01-03        C  0.749897
7  2000-01-04        C  0.082742
8  2000-01-05        C  0.477219
9  2000-01-03        D -1.095752
10 2000-01-04        D -1.554417
11 2000-01-05        D  1.449187

In [4]:
# 行にdate, 列にvariable、これをvalueで埋めます。
dframe_piv = dframe.pivot('date','variable','value')
dframe_piv

variable           A         B         C         D
date
2000-01-03  0.760372  0.444112  0.749897 -1.095752
2000-01-04 -0.421777 -0.582023  0.082742 -1.554417
2000-01-05 -1.183439  0.787473  0.477219  1.449187

In [5]:
# どのようなピボットテーブルを作るかは、どのよなデータが欲しいかによります。

In [8]:
# 行にvariable, 列にdate、これをvalueで埋めます。
dframe_piv2 = dframe.pivot('variable','date','value')
dframe_piv2

date      2000-01-03  2000-01-04  2000-01-05
variable
A           0.760372   -0.421777   -1.183439
B           0.444112   -0.582023    0.787473
C           0.749897    0.082742    0.477219
D          -1.095752   -1.554417    1.449187

In [7]:
# 行にvalue, 列にdate、これをvariableで埋めます。
dframe_piv = dframe.pivot('value','date','variable')
dframe_piv

date      2000-01-03 2000-01-04 2000-01-05
value
-1.554417       None          D       None
-1.183439       None       None          A
-1.095752          D       None       None
-0.582023       None          B       None
-0.421777       None          A       None
 0.082742       None          C       None
 0.444112          B       None       None
 0.477219       None       None          C
 0.749897          C       None       None
 0.760372          A       None       None
 0.787473       None       None          B
 1.449187       None       None          D